<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abdussamad Kamaladdin | Projects</title>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="icon" href="favicon.png" type="image/png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
        <script src="script.js" defer></script>
    </head>
    <body class="light-theme">
        <header>
            <div class="logo">AK</div>
            
            <!-- Hamburger icon for mobile -->
            <button class="menu-toggle btnn" id="menu-toggle">
    <i class="fas fa-bars"></i>
  </button>
                <!-- Navigation Links-->
                <nav id="nav-menu">
        <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
                </nav>
                <button id="theme-toggle" aria-label="Toggle theme"><i class="fas fa-adjust"></i></button>
        </header>
        <main class="page-content">
  <h1 id="project-heading">My Projects</h1>
            <p><strong>Tap The Image of Each Project In Other To See The Live Project Site.</strong></p>
  <div class="project-item">
  <section class="project">
    <h2>Tech Inspiration Hub</h2>
    <div class="project-content">
        <div class="project-text">
    <p>InspiroTech is a creative initiative I developed to inspire and empower tech enthusiasts through innovation, learning, and community.It serves as a hub for sharing ideas, tech tips, resources, and updates on personal and collaborative projects — all designed to spark curiosity and growth in the tech space.</p></div>
    <div class="project-image"><a href="index_web.html"><img src="inspire.jpg" alt="website showcasing" width="75px" height="120px"></a></div>
    </div>
  </section>

  <section class="project">
    <h2>Letter Writing Challenge</h2>
    <div class="project-content">
        <div class="project-text">
    <p>A writing-focused challenge project to improve consistency and expression in personal communication.</p></div>
    <div class="project-image"><a href="letter_challenge.html"><img src="letter.jpg" alt="letter showcasing" width="75px" height="120px"></a></div>
    </div>
  </section>

  <section class="project">
    <h2>Multimedia Website</h2>
    <div class="project-content">
        <div class="project-text">
    <p>Check out my HTML5 multimedia demo, featuring local video and audio uploads, and exploring HTML5 multimedia features.</p></div>
    <div class="project-image"><a href="multimedia.html"><img src="multi.jpg" alt="portfolio showcasing" width="75px" height="120px"></a></div>
    </div>
  </section>

  <section class="project">
    <h2>Household Business</h2>
    <div class="project-content">
    <div class="project-text"><p>I created this website for a friend’s business, Household Spices, to help promote a wide variety of high-quality spices and seasonings. </p></div>
    <div class="project-image"><a href="https://khalifa-4619.github.io/householdspices/"><img src="household.jpg" alt="todo showcasing" width="75px" height="120px"></a></div>
    </div>
  </section>

  <section class="project">
    <h2> To-Do List App</h2>
    <div class="project-content">
    <div class="project-text"><p>This is a simple and interactive To-Do List web app built using HTML, CSS, and JavaScript. It allows users to enter daily tasks, mark them as complete with a green strikethrough, or remove them from the list. </p></div>
    <div class="project-image"><a href="todo.html"><img src="todo.jpg" alt="coding showcasing" width="75px" height="120px"></a></div>
    </div>
  </section>

  <section class="project">
    <h2>Form Validation</h2>
    <div class="project-content">
    <div class="project-text"><p>A dynamic form with real-time validation to ensure better user input handling.</p></div>
    <div class="project-image"><a href="index_form.html"><img src="form.jpg" alt="form validation showcasing" width="75px" height="100px"></a></div>
    </div>
  </section>

  <section class="project">
    <h2>Counter App</h2>
    <div class="project-content">
    <div class="project-text"><p>Built a basic JS counter with increment, decrement, and reset functionality to learn DOM interaction.</p></div>
    <div class="project-image"><a href="counter.html"><img src="counter.jpg" alt="counter showcasing" width="75px" height="120px"></a></div>
    </div>
  </section>
  </div>
  
</main>
<footer>
  <p>&copy; 2025 Abdussamad Kamaladdin. All rights reserved.</p>
</footer>
    </body>
</html>
